{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Maps/map1.tmx",
    "expandedProjectPaths": [
        "Maps",
        ".",
        "World"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#Overworld": {
            "scaleInDock": 1.5
        },
        "#objects": {
            "scaleInDock": 2
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "Maps/Spawn.tmx": {
            "scale": 2,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 562,
                "y": 399.5
            }
        },
        "Maps/Spawn.tmx#Overworld": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/beach.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 461.33333333333337,
                "y": 246.66666666666669
            }
        },
        "Maps/beach.tmx#Overworld": {
            "scaleInDock": 1.5
        },
        "Maps/beach.tmx#objects": {
            "scaleInDock": 1
        },
        "Maps/chest.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 13.75,
                "y": 13
            }
        },
        "Maps/chest.tmx#objects": {
            "scaleInDock": 1
        },
        "Maps/entrance_forest.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 151,
                "y": 276
            }
        },
        "Maps/entrance_forest.tmx#Overworld": {
            "scaleInDock": 1
        },
        "Maps/forest1.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 582,
                "y": 64
            }
        },
        "Maps/forest1.tmx#Inner": {
            "scaleInDock": 1
        },
        "Maps/forest1.tmx#Overworld": {
            "scaleInDock": 1.5
        },
        "Maps/forest1.tmx#cave": {
            "scaleInDock": 1
        },
        "Maps/forest1.tmx#objects": {
            "scaleInDock": 1
        },
        "Maps/forest2.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 580,
                "y": -258
            }
        },
        "Maps/forest2.tmx#Overworld": {
            "scaleInDock": 1
        },
        "Maps/forest2.tmx#objects": {
            "scaleInDock": 3
        },
        "Maps/icones.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1.75,
                "y": 28.75
            }
        },
        "Maps/icones.tmx#objects": {
            "scaleInDock": 1
        },
        "Maps/map1.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 362.6666666666667,
                "y": 228
            }
        },
        "Maps/map1.tmx#Overworld": {
            "scaleInDock": 1.5
        },
        "Maps/map1.tmx#font": {
            "scaleInDock": 1
        },
        "Maps/map1.tmx#objects": {
            "scaleInDock": 2
        },
        "Maps/spawn.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 104,
                "y": -254
            }
        },
        "Maps/spawn.tmx#Overworld": {
            "scaleInDock": 2
        },
        "Maps/spawn.tmx#objects": {
            "scaleInDock": 2
        }
    },
    "last.imagePath": "E:/Documents/Ecole/NSI/ZeldaNSI/Art Assets",
    "last.worldFilePath": "E:/Documents/Ecole/NSI/ZeldaNSI/Maps",
    "loadedWorlds": [
        "E:/Documents/Ecole/NSI/ZeldaNSI/Maps/ZeldaNSI.world"
    ],
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "Maps/map1.tmx",
        "Maps/spawn.tmx",
        "Maps/beach.tmx",
        "Maps/icones.tmx"
    ],
    "project": "ZeldaNSI.tiled-project",
    "recentFiles": [
        "Maps/icones.tmx",
        "Maps/beach.tmx",
        "Maps/spawn.tmx",
        "Maps/map1.tmx",
        "Maps/chest.tmx",
        "Maps/entrance_forest.tmx",
        "Maps/Spawn.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
